SECRET_KEY = django-insecure-*r^xkh+h@o1w*kpg8&!^ja8aw6$ua!sloq^nyis#ozk&3jdm2m
DEBUG=0
ALLOWED_HOSTS=localhost 127.0.0.1 3.231.229.38 [::1]

SQL_ENGINE=django.db.backends.postgresql
DB_NAME=savanah_db
DB_USER=opondoben
DB_PASSWORD=Savanah123
DB_HOST=livedb.cy8pzcf52p1m.us-east-1.rds.amazonaws.com
DB_PORT=5432
DATABASE=postgres

CLIENT_ID=SqQlktUR2d1nME7bBXF2BZSbyAdCNxd7bxTwkNYD
CLIENT_SECRETE=PeOIKl85PFYC5Lirt9MYNH76RPFEtFp5nYiUlG8lffd2RWQy4TOqUdKKVANkqCN5ZEaCK8mpkf3AxcjYkTC60Q1xpPcrNgC0KivSUb3FHKXnNXaBkTDc97gMIKfZNrxa

CODE_VERIFIER=MUNGTzZRUk1CWVhDNzExM1RRN1pYMUhESDdZWkxBQURFOENGUERJSTBUUFY3TFpGRjJTTkoyVEpRSDJZQjBVTg==
CODE_CHALLENGE=fxstIzxxftdhHGfgwDHp3Xpr2d02mhd5spoUn_X7-_U

AFRICASTALKING_API_KEY_SANDBOX=28b046194d4b7f8576a1706c07bee2a5e3adf226a32fb9addaeef9005f633377

AFRICASTALKING_API_KEY=bf87aa4ad9653c60bf1c1b9a3c13ea96c1f4d88cfec72e5d14c4fd3a3e99deb2
